{
  "name": "puntaenblanko-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "libphonenumber-js": "^1.12.41",
    "mysql2": "^3.19.1",
    "sql.js": "^1.14.1"
  }
}
